<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타태그 -->
    <meta name="description" content="owo._.hw의 프로필"/>
    <meta name="keywords" content="owo._.hw, 임현우, 프로필">
    <meta name="author" content="lim hyun woo">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./instaicon.png" type="image/x-icon">
    <title>Profile</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <!-- 모달 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
        h2{
            text-align: center;
            color: #717274;
            font-weight: 800;
            border-bottom : 2px solid #717274;
             padding:1rem;
        }
        .container{
            max-width:300px;
            max-height: 550px;
            margin : 0 auto;
        }
        .face{
            padding: 40px 50px 10px 50px;
        }
        h3{
            color:#717274;
            font-weight: 700;
            text-align: center;
            padding-bottom:20px;
            font-size : 30px;
        }
        .follow ul{
            display:flex;
            flex-direction:row;
            padding:0.5rem 0;
            text-align: center;
            border-bottom: 2px solid #717274;
            margin-bottom: 30px;

        }
        .follow li {
            flex:0 0 33%; 
            font-weight: 700;
            color: #717274;
            font-size: 20px;
        }
        .post ul{
            display:flex;
            flex-direction: row;
            padding:0.5rem 0;
            margin-left : 5px;
        }
        .post2 ul{
            display:flex;
            flex-direction: row;
            padding:0.5rem 0;
            margin-left : 5px;
        }
        .post li{
            flex : 0 0 48%;
            margin-right: 10px;
        }
        .post2 li{
            flex : 0 0 48%;
            margin-right : 10px;
        }
        .p1 .p2 .p3 .p4{
            flex : 1;
        }
        .modal p{
            font-weight: 700;
            color:#717274;
        }
        .modal a{
            color:red;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class=container>
    <!-- 상단바 -->
    <header>
    <h2><a href="./index.html">PROFILE</a></h2>
</header>
    <!-- 얼굴, 인스타ID -->
    <img class ="face" src="./images/face.jpg" alt="face">
    <h3>임현우</h3>

    <!-- 팔로잉,팔로워,게시글 -->
    <section class="sec follow" id="follow">
    <ul>
        <li>
        <div class="follow">
            <p><a href="#ex2" rel="modal:open">출생정보</a></p>
        </div>
        </li>
        <li>
            <div class="follow">
                <p><a href="#ex3" rel="modal:open">학력정보</a></p>
            </div>
        </li>
        <li>
            <div class="follow">
                <p><a href="#ex4" rel="modal:open">이력정보</a></p>
            </div>
        </li>
    </ul>
    </section>

    <!-- 게시글 -->
    <section class="sec post" id="post">
    <ul>
        <li>
        <div class="post">
        <p><a href="#ex5" rel="modal:open"><img class="p1" src="./images/body-p1.jpg" alt="p1"></a></p>
        </div>
        </li>
        <li>
        <div class="post">
        <p><a href="#ex6" rel="modal:open"><img class="p2" src="./images/body-p2.jpg" alt="p2"></a></p>
        </div>
        </li>
    </ul>
    </section>
    <section class="sec post2" id="post2">
    <ul>
        <li>
        <div class="post2">
        <p><a href="#ex7" rel="modal:open"><img class="p3" src="./images/body-p3.jpg" alt="p3"></a></p>
        </div>
        </li>
        <li>
        <div class="post2">
        <p><a href="#ex1" rel="modal:open"><img class="p4" src="./images/body-p4.jpg" alt="p4"></a></p>
        </div>
        </li>
    </ul>
    </section>


    <!-- 모달 -->
    <div id="ex1" class="modal">
        <p><a href="https://instagram.com/owo._.hw" style="color: #717274;">Instagram : owo._.hw (click me)</a></p>
        <p>PhoneNumber : +82)010-4580-3585</p>
        <p>e-mail : soot1214@naver.com</p>
        <br>
        <a href="#" rel="modal:close">Close</a>
    </div>

    <div id="ex2" class="modal">
        <p>1996년 12월 14일</p>
        <p>인천광역시 길병원</p>
        <p>Rh+ A형</p>
        <br>
        <a href="#" rel="modal:close">Close</a>
    </div>

    <div id="ex3" class="modal">
        <p>인천가좌고등학교 졸업</p>
        <p>국립한경대학교 기계공학과 중퇴</p>
        <br>
        <a href="#" rel="modal:close">Close</a>
    </div>

    <div id="ex4" class="modal">
        <p>일식조리경력 4년</p>
        <p>사시미, 초밥, 구이, 튀김 등</p>
        <br>
        <a href="#" rel="modal:close">Close</a>
    </div>

    <div id="ex5" class="modal">
        <img src="./images/p1.jpg" alt="fullp1">
        <a href="#" rel="modal:close">Close</a>
    </div>

    <div id="ex6" class="modal">
        <img src="./images/p2.jpg" alt="fullp2">
        <a href="#" rel="modal:close">Close</a>
    </div>

    <div id="ex7" class="modal">
        <img src="./images/p3.jpg" alt="fullp3">
        <a href="#" rel="modal:close">Close</a>
    </div>
</body>
</html>